<resources>
    <string name="app_name">Thor</string>
    <string name="share">Shpërndaje</string>
    <string name="no_activity_found_to_handle_uri">Nuk u gjet asnjë aplikacion që mbështet këtë lloj skedari.</string>
    <string name="search">Kërko</string>
    <string name="bookmarks">Faqerojtësit</string>
    <string name="bookmark">Ndrysho Faqerojtësin</string>
    <string name="bookmark_added">Shënuesi \"%1$s\" u shtua</string>
    <string name="bookmark_removed">Faqeshënuesi \"%1$s\" u hoq</string>
    <string name="share_link">Ndani lidhjen</string>
    <string name="find_page">Gjeni në faqe</string>
    <string name="history">Historia</string>

    <string name="documentation">Dokumentacioni</string>
    <string name="password">Fjalëkalimi</string>
    <string name="user_name">Emri i përdoruesit</string>
    <string name="authentication">Autentifikimi</string>
    <string name="downloads">Shkarkimet</string>
    <string name="enter_search">Kërko hyrjen…</string>
    <string name="action_cleanup">Fshini të dhënat e shfletuesit</string>
    <string name="browser_cleanup_message">Shfletuesi është rivendosur në gjendjen e tij origjinale</string>
    <string name="next_page">Faqja tjetër</string>
    <string name="reload_page">Rifresko faqen</string>
    <string name="download">Shkarko</string>
    <string name="more_options">Me shume opsione</string>

    <string name="enable_javascript">Aktivizo Javascript</string>
    <string name="settings">Cilësimet</string>
    <string name="javascript_text">Kur javascript është i çaktivizuar, shumë faqe interneti mund të mos funksionojnë siç duhet.</string>
    <string name="information">Informacion</string>
    <string name="url_access">Kodi QR përmban URL-në e faqes aktuale të internetit</string>
    <string name="previous_search">E mëparshme</string>
    <string name="next_search">Tjetra</string>
    <string name="browser_handle_file">Shfletuesi nuk mund të trajtojë \"%1$s\"</string>

    <string name="offline_mode">Modaliteti jashtë linje</string>
    <string name="previous_page">Faqja e meparshme</string>
    <string name="tabs">Skedat</string>
    <string name="close_tabs">Mbyllni të gjitha skedat</string>
    <string name="add_tab">Shto skedën</string>
    <string name="search_engine">Motori i kërkimit</string>

    <string name="home_page">Faqja kryesore</string>
    <string name="home_page_set">Bëjeni faqen aktuale faqen kryesore</string>
    <string name="search_uri">Termi i kërkimit ose uebsajti (URL, PNS)</string>
    <string name="print">Printo</string>
    <string name="revert">Kthehu</string>
    <string name="failure_download_file">Dështimi i shkarkimit të skedarit</string>
    <string name="page_load_error">Content of the page could not be loaded.</string>
    <string name="pns_service_limitation_ip">Shërbimi PNS kërkon një rrjet IPv6.</string>
    <string name="cleanup_downloads">Shkarkimet e pastrimit</string>
    <string name="active_downloads">Shkarkime aktive</string>
</resources>