<resources>
    <string name="app_name">Thor</string>
    <string name="share">Deliti</string>
    <string name="no_activity_found_to_handle_uri">Najdena ni bila nobena aplikacija, ki bi podpirala to vrsto datoteke.</string>
    <string name="search">Iskanje</string>
    <string name="bookmarks">Zaznamki</string>
    <string name="bookmark">Spremeni zaznamek</string>
    <string name="bookmark_added">Zaznamek »%1$s« je dodan</string>
    <string name="bookmark_removed">Zaznamek »%1$s« je odstranjen</string>
    <string name="share_link">Deli povezavo</string>
    <string name="find_page">Najdi na strani</string>
    <string name="history">Zgodovina</string>

    <string name="documentation">Dokumentacija</string>
    <string name="password">Geslo</string>
    <string name="user_name">Uporabniško ime</string>
    <string name="authentication">Preverjanje pristnosti</string>
    <string name="downloads">Prenosi</string>
    <string name="enter_search">Išči vnos …</string>
    <string name="action_cleanup">Izbrišite podatke brskalnika</string>
    <string name="browser_cleanup_message">Brskalnik je ponastavljen v prvotno stanje</string>
    <string name="next_page">Naslednja stran</string>
    <string name="reload_page">Ponovno naloži stran</string>
    <string name="download">Prenesi</string>
    <string name="more_options">Več možnosti</string>

    <string name="enable_javascript">Omogoči Javascript</string>
    <string name="settings">nastavitve</string>
    <string name="javascript_text">Ko je javascript onemogočen, veliko spletnih mest morda ne bo delovalo pravilno.</string>
    <string name="information">Informacije</string>
    <string name="url_access">QR-koda vsebuje URL trenutne spletne strani</string>
    <string name="previous_search">Prejšnja</string>
    <string name="next_search">Naslednji</string>
    <string name="browser_handle_file">Brskalnik ne more obravnavati »%1$s«</string>

    <string name="offline_mode">Način brez povezave</string>
    <string name="previous_page">Prejšnja stran</string>
    <string name="tabs">Zavihki</string>
    <string name="close_tabs">Zaprite vse zavihke</string>
    <string name="add_tab">Dodaj zavihek</string>
    <string name="search_engine">Iskalnik</string>

    <string name="home_page">Domača stran</string>
    <string name="home_page_set">Naj bo trenutna stran domača stran</string>
    <string name="search_uri">Iskalni izraz ali spletno mesto (URL, PNS)</string>
    <string name="print">Tiskanje</string>
    <string name="revert">Povrni</string>
    <string name="failure_download_file">Napaka pri prenosu datoteke</string>
    <string name="page_load_error">Vsebine strani ni bilo mogoče naložiti.</string>
    <string name="pns_service_limitation_ip">Storitev PNS zahteva omrežje IPv6.</string>
    <string name="cleanup_downloads">Čiščenje prenosov</string>
    <string name="active_downloads">Aktivni prenosi</string>
</resources>