<resources>
    <string name="app_name">Тор</string>
    <string name="share">Совокупность</string>
    <string name="no_activity_found_to_handle_uri">Приложения, поддерживающие такие файлы, не найдены.</string>
    <string name="search">Поиск</string>
    <string name="bookmarks">Закладки</string>
    <string name="bookmark">Изменить закладки</string>
    <string name="bookmark_added">Добавлена закладка “%1$s”</string>
    <string name="bookmark_removed">Закладки “%1$s” удалены</string>
    <string name="share_link">Общие ссылки</string>
    <string name="find_page">Поиск на странице</string>
    <string name="history">История</string>

    <string name="documentation">Документация</string>
    <string name="password">Язык</string>
    <string name="user_name">Имя пользователя</string>
    <string name="authentication">Идентификация</string>
    <string name="downloads">Скачать</string>
    <string name="enter_search">Поиск ввода…</string>
    <string name="action_cleanup">Удалить данные браузера</string>
    <string name="browser_cleanup_message">Браузер сбрасывается в исходное состояние</string>
    <string name="next_page">Следующая страница</string>
    <string name="reload_page">Перезагрузить страницу</string>
    <string name="download">Скачать</string>
    <string name="more_options">Дополнительные опции</string>

    <string name="enable_javascript">Включить JavaScript</string>
    <string name="settings">Настройка</string>
    <string name="javascript_text">При отключении JavaScript многие сайты могут не работать должным образом.</string>
    <string name="information">Информация</string>
    <string name="url_access">QR - код содержит URL - адрес текущего сайта.</string>
    <string name="previous_search">Предыдущий</string>
    <string name="next_search">Следующий</string>
    <string name="browser_handle_file">Браузер не может обработать “%1$s”</string>

    <string name="offline_mode">Автономный режим</string>
    <string name="previous_page">Предыдущая страница</string>
    <string name="tabs">Вкладки</string>
    <string name="close_tabs">Закрыть все вкладки</string>
    <string name="add_tab">Добавить вкладку</string>
    <string name="search_engine">Поисковый движок</string>

    <string name="home_page">Домашняя страница</string>
    <string name="home_page_set">Сделать текущую страницу главной</string>
    <string name="search_uri">Поисковый запрос или веб-сайт (URL, PNS)</string>
    <string name="print">Распечатать</string>
    <string name="revert">Возвращаться</string>
    <string name="failure_download_file">Ошибка загрузки файла</string>
    <string name="page_load_error">Не удалось загрузить содержимое страницы.</string>
    <string name="pns_service_limitation_ip">Для службы PNS требуется сеть IPv6.</string>
    <string name="cleanup_downloads">Очистка загрузок</string>
    <string name="active_downloads">Активные загрузки</string>
</resources>