<resources>
    <string name="app_name">Thor</string>
    <string name="share">Shiriki</string>
    <string name="no_activity_found_to_handle_uri">Hakuna programu iliyopatikana inayotumia aina hii ya faili.</string>
    <string name="search">Tafuta</string>
    <string name="bookmarks">Alamisho</string>
    <string name="bookmark">Badilisha Alamisho</string>
    <string name="bookmark_added">Alamisho \"%1$s\" imeongezwa</string>
    <string name="bookmark_removed">Alamisho \"%1$s\" imeondolewa</string>
    <string name="share_link">Shiriki Kiungo</string>
    <string name="find_page">Tafuta kwenye ukurasa</string>
    <string name="history">Historia</string>

    <string name="documentation">Nyaraka</string>
    <string name="password">Nenosiri</string>
    <string name="user_name">Jina la mtumiaji</string>
    <string name="authentication">Uthibitisho</string>
    <string name="downloads">Vipakuliwa</string>
    <string name="enter_search">Ingizo la utafutaji…</string>
    <string name="action_cleanup">Futa data ya kivinjari</string>
    <string name="browser_cleanup_message">Kivinjari kimewekwa upya katika hali yake ya asili</string>
    <string name="next_page">Ukurasa unaofuata</string>
    <string name="reload_page">Pakia Upya Ukurasa</string>
    <string name="download">Pakua</string>
    <string name="more_options">Chaguo zaidi</string>

    <string name="enable_javascript">Washa Javascript</string>
    <string name="settings">Mipangilio</string>
    <string name="javascript_text">Wakati javascript imezimwa, tovuti nyingi huenda zisifanye kazi ipasavyo.</string>
    <string name="information">Habari</string>
    <string name="url_access">Msimbo wa QR una URL ya tovuti ya sasa</string>
    <string name="previous_search">Iliyotangulia</string>
    <string name="next_search">Inayofuata</string>
    <string name="browser_handle_file">Kivinjari hakiwezi kushughulikia “%1$s”</string>

    <string name="offline_mode">Hali ya Nje ya Mtandao</string>
    <string name="previous_page">Ukurasa Uliopita</string>
    <string name="tabs">Vichupo</string>
    <string name="close_tabs">Funga tabo zote</string>
    <string name="add_tab">Ongeza kichupo</string>
    <string name="search_engine">Injini ya Utafutaji</string>

    <string name="home_page">Ukurasa wa nyumbani</string>
    <string name="home_page_set">Fanya ukurasa wa sasa kuwa ukurasa wa nyumbani</string>
    <string name="search_uri">Neno la utafutaji au tovuti (URL, PNS)</string>
    <string name="print">Chapisha</string>
    <string name="revert">Rudisha</string>
    <string name="failure_download_file">Imeshindwa kupakua faili</string>
    <string name="page_load_error">Maudhui ya ukurasa hayakuweza kupakiwa.</string>
    <string name="pns_service_limitation_ip">Huduma ya PNS inahitaji mtandao wa IPv6.</string>
    <string name="cleanup_downloads">Safisha vipakuliwa</string>
    <string name="active_downloads">Vipakuliwa Vinavyoendelea</string>
</resources>