<resources>
    <string name="app_name">Tor</string>
    <string name="share">Ulashish</string>
    <string name="no_activity_found_to_handle_uri">Bunday faylni qo\'llab-quvvatlaydigan dastur topilmadi.</string>
    <string name="search">Qidirmoq</string>
    <string name="bookmarks">Xatcho‘plar</string>
    <string name="bookmark">Xatcho‘pni o‘zgartirish</string>
    <string name="bookmark_added">“%1$s” xatcho‘p qo‘shildi</string>
    <string name="bookmark_removed">“%1$s” xatcho‘p olib tashlandi</string>
    <string name="share_link">Havolani ulashing</string>
    <string name="find_page">Sahifada toping</string>
    <string name="history">Tarix</string>

    <string name="documentation">Hujjatlar</string>
    <string name="password">Parol</string>
    <string name="user_name">Foydalanuvchi nomi</string>
    <string name="authentication">Autentifikatsiya</string>
    <string name="downloads">Yuklashlar</string>
    <string name="enter_search">Qidiruv kiritish…</string>
    <string name="action_cleanup">Brauzer ma\'lumotlarini o\'chirish</string>
    <string name="browser_cleanup_message">Brauzer asl holatiga qaytarildi</string>
    <string name="next_page">Keyingi sahifa</string>
    <string name="reload_page">Sahifani qayta yuklash</string>
    <string name="download">Yuklab olish</string>
    <string name="more_options">Boshqa variantlar</string>

    <string name="enable_javascript">Javascript-ni yoqing</string>
    <string name="settings">Sozlamalar</string>
    <string name="javascript_text">Javascript o\'chirilgan bo\'lsa, ko\'plab veb-saytlar to\'g\'ri ishlamasligi mumkin.</string>
    <string name="information">Ma `lumot</string>
    <string name="url_access">QR-kod joriy veb-saytning URL manzilini o\'z ichiga oladi</string>
    <string name="previous_search">Oldingi</string>
    <string name="next_search">Keyingisi</string>
    <string name="browser_handle_file">Brauzer “%1$s” bilan ishlay olmaydi</string>

    <string name="offline_mode">Oflayn rejim</string>
    <string name="previous_page">Oldingi sahifa</string>
    <string name="tabs">Yorliqlar</string>
    <string name="close_tabs">Barcha yorliqlarni yoping</string>
    <string name="add_tab">Yorliq qo\'shish</string>
    <string name="search_engine">Qidiruv mexanizmi</string>

    <string name="home_page">Bosh sahifa</string>
    <string name="home_page_set">Joriy sahifani bosh sahifaga aylantiring</string>
    <string name="search_uri">Search term or website (URL, PNS)</string>
    <string name="print">Print</string>
    <string name="revert">Revert</string>
    <string name="failure_download_file">Failure download file</string>
    <string name="page_load_error">Sahifaning mazmunini yuklab bo‘lmadi.</string>
    <string name="pns_service_limitation_ip">PNS service requires an IPv6 network.</string>
    <string name="cleanup_downloads">Yuklab olish uchun tozalash</string>
    <string name="active_downloads">Faol yuklamalar</string>
</resources>